{
  "folders": [
    {
      "name": "Javascript",
      "path": "javascript"
    },
    {
      "name": "Python",
      "path": "python"
    },
    {
      "name": "Rust",
      "path": "rust"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {}
}
